<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: auto auto auto;
            padding: 10px;
            row-gap: 10px;
            column-gap: 10px;
        }

        .container > div {
            background-color: rgba(12, 178, 3, 0.8);
            text-align: center;
            padding: 20px 0;
            font-size: 30px;
            border: 1px solid black;
        }
        .header {
            grid-column: 1/4;
            background-color: rgba(255, 0, 0, 0.8);
        }
        .sidebar {
            grid-row: 2/4;
            background-color: rgba(0, 0, 255, 0.8);;
        }
        .footer {
            grid-column: 1 / 4;
            background-color: rgba(0, 255, 0, 0.8);
        }

        .content1{
            grid-column: 2 / 4;
            background-color: rgba(255, 255, 0, 0.8);
        }

        .content2{
            grid-column: ;
            background-color: rgba(0, 255, 255, 0.8);
        }

    </style>
</head>
<body>
    <div class = "container">
        <div class = 'header'>Header</div>
        <div class = 'sidebar'>Side Bar</div>
        <div class = 'content1'>Content 1</div>
        <div class = 'content2'>Content 2</div>
        <div class = 'content2'>Content 3</div>
        <div class = 'footer'>Footer</div>
    </div>
</body>
</html>